<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activities"
    app:startDestination="@id/activitiesFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="br.com.jpegsinng.padep.presentation.activities.ActivitiesFragment"
        android:label="Banco de Atividades"
        tools:layout="@layout/fragment_activities" />
</navigation>